/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package main;

import java.awt.Desktop;
import java.io.File;
import javafx.scene.media.Media;
import javafx.scene.media.MediaPlayer;
import java.awt.Event;
import java.awt.event.KeyEvent;
import java.io.IOException;
import static java.lang.System.exit;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import java.util.stream.Stream;
import java.io.File;
import java.io.FileInputStream;
import java.io.InputStream;
import static java.lang.Thread.sleep;
import java.net.MalformedURLException;
import java.net.URL;
import java.util.concurrent.TimeUnit;
import javafx.scene.media.Media;
import javafx.scene.media.MediaPlayer;
import javax.sound.sampled.AudioInputStream;
import javax.sound.sampled.AudioSystem;
import javax.sound.sampled.Clip;
import javax.swing.DefaultListModel;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JList;
import javax.swing.JOptionPane;
import javax.swing.ListModel;
import javazoom.jl.player.Player;
import sun.audio.AudioData;
import sun.audio.AudioPlayer;
import sun.audio.AudioStream;
import sun.audio.ContinuousAudioDataStream;

/**
 *
 * @author hds
 */
public class MainForm extends javax.swing.JFrame {

    Thread t;
    Thread tmp3;

    Thread runAb;
    Player player;
    InputStream music;
    DefaultListModel<String> dlm = new DefaultListModel<String>();
    ArrayList<String> cachePath = new ArrayList<>();
    String pathSongPlay = "", pathSongTarget = "";
    Clip clip;
    long TimePoition = 0;
    boolean threadRunning = true;

    /**
     * Creates new form MainForm
     */
    public MainForm() throws  IOException {
//        try {
//            this.player = new Player(new FileInputStream("file.mp3"));
//        } catch (FileNotFoundException ex) {
//            Logger.getLogger(MainForm.class.getName()).log(Level.SEVERE, null, ex);
//        }
//        List1();
//        listFile();
//         File folder = new File("/Users/hds/NetBeansProjects/Mp3Player");
//        try {
//            listFilesForFolder(folder);
//        } catch (IOException ex) {
//            System.out.print("Loi set link file listfileforfolder");
//            Logger.getLogger(MainForm.class.getName()).log(Level.SEVERE, null, ex);
//        }
//        
        SetupJList();
        jList1.removeAll();
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        txtPathFolder = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        jList1 = new javax.swing.JList<>();
        jLabel1 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        txtTargetFile = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jSlider1 = new javax.swing.JSlider();
        btnPre15s = new javax.swing.JButton();
        btnStop = new javax.swing.JButton();
        btnPreSong = new javax.swing.JButton();
        btnNext15s = new javax.swing.JButton();
        btnPlay = new javax.swing.JButton();
        btnNextSong = new javax.swing.JButton();
        txtSongName = new javax.swing.JLabel();
        txtMaxTime = new javax.swing.JLabel();
        txtTimeLive = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        jButton8 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jButton1.setText("Load");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        txtPathFolder.setName("txtPathFolder"); // NOI18N
        txtPathFolder.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtPathFolderKeyPressed(evt);
            }
        });

        jList1.setToolTipText("");
        jList1.setIgnoreRepaint(true);
        jList1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jList1MouseClicked(evt);
            }
        });

        jLabel1.setText("Source");

        jLabel2.setText("Target File");

        txtTargetFile.setText("jLabel3");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtTargetFile, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtTargetFile, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 10, Short.MAX_VALUE))
        );

        jSlider1.setMaximum(10000);
        jSlider1.setSnapToTicks(true);
        jSlider1.setValueIsAdjusting(true);
        jSlider1.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jSlider1StateChanged(evt);
            }
        });

        btnPre15s.setIcon(new javax.swing.ImageIcon("/Users/hds/NetBeansProjects/Mp3Player/icon/icons8-skip-to-start-24 (1).png")); // NOI18N
        btnPre15s.setToolTipText("");
        btnPre15s.setMaximumSize(new java.awt.Dimension(100, 100));
        btnPre15s.setMinimumSize(new java.awt.Dimension(100, 100));
        btnPre15s.setPreferredSize(new java.awt.Dimension(50, 50));
        btnPre15s.setSelected(true);
        btnPre15s.setSize(new java.awt.Dimension(5, 5));
        btnPre15s.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPre15sActionPerformed(evt);
            }
        });

        btnStop.setIcon(new javax.swing.ImageIcon("/Applications/NetBeans/Icon/icons8-stop-96.png")); // NOI18N
        btnStop.setMaximumSize(new java.awt.Dimension(100, 100));
        btnStop.setMinimumSize(new java.awt.Dimension(100, 100));
        btnStop.setPreferredSize(new java.awt.Dimension(50, 50));
        btnStop.setSelected(true);
        btnStop.setSize(new java.awt.Dimension(5, 5));
        btnStop.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnStopActionPerformed(evt);
            }
        });

        btnPreSong.setIcon(new javax.swing.ImageIcon("/Users/hds/NetBeansProjects/Mp3Player/icon/icons8-skip-to-start-24.png")); // NOI18N
        btnPreSong.setMaximumSize(new java.awt.Dimension(100, 100));
        btnPreSong.setMinimumSize(new java.awt.Dimension(100, 100));
        btnPreSong.setPreferredSize(new java.awt.Dimension(50, 50));
        btnPreSong.setSelected(true);
        btnPreSong.setSize(new java.awt.Dimension(5, 5));

        btnNext15s.setIcon(new javax.swing.ImageIcon("/Users/hds/NetBeansProjects/Mp3Player/icon/icons8-end-24.png")); // NOI18N
        btnNext15s.setMaximumSize(new java.awt.Dimension(50, 50));
        btnNext15s.setMinimumSize(new java.awt.Dimension(100, 100));
        btnNext15s.setPreferredSize(new java.awt.Dimension(50, 50));
        btnNext15s.setSelected(true);
        btnNext15s.setSize(new java.awt.Dimension(1, 1));
        btnNext15s.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNext15sActionPerformed(evt);
            }
        });

        btnPlay.setFont(new java.awt.Font("Lucida Grande", 0, 3)); // NOI18N
        btnPlay.setIcon(new javax.swing.ImageIcon("/Users/hds/NetBeansProjects/Mp3Player/icon/play.png")); // NOI18N
        btnPlay.setText(">");
        btnPlay.setMaximumSize(new java.awt.Dimension(100, 100));
        btnPlay.setMinimumSize(new java.awt.Dimension(100, 100));
        btnPlay.setPreferredSize(new java.awt.Dimension(50, 50));
        btnPlay.setSelected(true);
        btnPlay.setSize(new java.awt.Dimension(5, 5));
        btnPlay.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPlayActionPerformed(evt);
            }
        });

        btnNextSong.setIcon(new javax.swing.ImageIcon("/Users/hds/NetBeansProjects/Mp3Player/icon/icons8-end-24 (2).png")); // NOI18N
        btnNextSong.setMaximumSize(new java.awt.Dimension(100, 100));
        btnNextSong.setMinimumSize(new java.awt.Dimension(100, 100));
        btnNextSong.setPreferredSize(new java.awt.Dimension(50, 50));
        btnNextSong.setSelected(true);
        btnNextSong.setSize(new java.awt.Dimension(5, 5));
        btnNextSong.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNextSongActionPerformed(evt);
            }
        });

        txtSongName.setText("Song's Name");

        txtMaxTime.setText("00:00");

        txtTimeLive.setText("00:00");

        jButton2.setText("jButton2");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(txtSongName, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(15, 15, 15)
                        .addComponent(txtTimeLive)
                        .addGap(264, 264, 264)
                        .addComponent(txtMaxTime))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jSlider1, javax.swing.GroupLayout.PREFERRED_SIZE, 359, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                                .addGap(6, 6, 6)
                                .addComponent(btnStop, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnPre15s, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnPreSong, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btnPlay, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(12, 12, 12)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jButton2)
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addComponent(btnNextSong, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(btnNext15s, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(6, 6, 6)))))
                .addContainerGap(86, Short.MAX_VALUE))
        );

        jPanel2Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btnNext15s, btnNextSong, btnPlay, btnPre15s, btnPreSong, btnStop});

        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(txtSongName, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtMaxTime)
                    .addComponent(txtTimeLive))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSlider1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnStop, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnPreSong, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnNext15s, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnNextSong, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnPlay, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(btnPre15s, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton2)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel2Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {btnNext15s, btnNextSong, btnPlay, btnPre15s, btnPreSong, btnStop});

        jButton8.setText("Close");
        jButton8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton8ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jList1, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jButton8))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jList1, javax.swing.GroupLayout.PREFERRED_SIZE, 179, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton8)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(txtPathFolder, javax.swing.GroupLayout.PREFERRED_SIZE, 493, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton1)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtPathFolder, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:

        File folder = new File(txtPathFolder.getText());
        try {
            listFilesForFolder(folder);
        } catch (IOException ex) {
            System.out.print("Loi set link file listfileforfolder");
            JOptionPane.showMessageDialog(null, "Đường dẫn không hợp lệ , vui lòng kiểm tra lại!");
            Logger.getLogger(MainForm.class.getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_jButton1ActionPerformed

    private void btnPlayActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPlayActionPerformed
//        try {
//            //nút play
//            playSound(pathSongPlay);
//        } catch (IOException ex) {
//            Logger.getLogger(MainForm.class.getName()).log(Level.SEVERE, null, ex);
//        }
        try {
            clip.stop();
            player.wait();
        } catch (Exception e) {
        }

        if (txtSongName.getText().contains("wav")) {
            PlayMusicNew(pathSongPlay);
        } else if (txtSongName.getText().contains("mp3")) {
            playMp3File(pathSongPlay);
        }

    }//GEN-LAST:event_btnPlayActionPerformed

    private void jButton8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton8ActionPerformed
        // TODO add your handling code here:
        exit(0);
    }//GEN-LAST:event_jButton8ActionPerformed

    private void jList1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jList1MouseClicked
        // Khi click vào list
        String fileNameSelected = "";
        String pathfileSelected = "";
        fileNameSelected = jList1.getSelectedValue();
        for (int i = 0; i < cachePath.size(); i++) {
            if (cachePath.get(i).contains(fileNameSelected)) {
                pathfileSelected = cachePath.get(i);
            }
        }
        System.out.println("Song selected: " + fileNameSelected + "\nPath of Song: " + pathfileSelected);
        txtSongName.setText(fileNameSelected);
        pathSongPlay = pathfileSelected;


    }//GEN-LAST:event_jList1MouseClicked

    private void jSlider1StateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jSlider1StateChanged
        // TODO add your handling code here:
//        if(Event.MOUSE_EXIT != 0){
//            
//        System.out.println("Value state cheange: "+jSlider1.getValue());
//        clip.stop();
//        clip.setMicrosecondPosition(TimeUnit.SECONDS.toMicros(jSlider1.getValue()));
//        clip.start();
//        
//        }

    }//GEN-LAST:event_jSlider1StateChanged

    private void txtPathFolderKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPathFolderKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {// get enter event in keybroad
            File folder = new File(txtPathFolder.getText());
            try {
                listFilesForFolder(folder);
            } catch (IOException ex) {
                System.out.print("Loi set link file listfileforfolder");
                JOptionPane.showMessageDialog(null, "Đường dẫn không hợp lệ , vui lòng kiểm tra lại!");
                Logger.getLogger(MainForm.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_txtPathFolderKeyPressed

    private void btnStopActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnStopActionPerformed
        if (txtSongName.getText().contains("wav")) {
            clip.stop();
            btnPlay.setText(">");
            TimePoition = 0;// TODO add your handling code here:
        } else if (txtSongName.getText().contains("mp3")) {
            runAb = new Thread(new Runnable() {
                public void run() {
                    try {
                        t.sleep(999999999);
                        tmp3.sleep(999999999);
                    } catch (InterruptedException ex) {
                        Logger.getLogger(MainForm.class.getName()).log(Level.SEVERE, null, ex);
                    }
                }
            });
            runAb.start();
        }
    }//GEN-LAST:event_btnStopActionPerformed

    private void btnPre15sActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPre15sActionPerformed
        // TODO add your handling code here:
        //pre 15s
        if (clip.getMicrosecondPosition() >= TimeUnit.SECONDS.toMicros(15)) {
            clip.setMicrosecondPosition(clip.getMicrosecondPosition() - TimeUnit.SECONDS.toMicros(15));
        } else {
            clip.setMicrosecondPosition(0);
        }
    }//GEN-LAST:event_btnPre15sActionPerformed

    private void btnNext15sActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNext15sActionPerformed
        //t.
        if (clip.getMicrosecondPosition() + TimeUnit.SECONDS.toMicros(15) < clip.getMicrosecondLength()) {
            clip.setMicrosecondPosition(clip.getMicrosecondPosition() + TimeUnit.SECONDS.toMicros(15));
            TimePoition += 15;
//        t.start();
        } else {
            clip.setMicrosecondPosition(0);
        }
    }//GEN-LAST:event_btnNext15sActionPerformed

    private void btnNextSongActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNextSongActionPerformed
        // TODO add your handling code here:
        System.out.println("selected: " + jList1.getSelectedIndex() + " - Count component :" + jList1.getComponentCount());
        if ((jList1.getSelectedIndex() == (jList1.getComponentCount() - 1))) {

            System.out.println("0");
            jList1.setSelectedIndex(jList1.getSelectedIndex() + 1);

        } else {
            System.out.println("1");
            jList1.setSelectedIndex(0);
        }
    }//GEN-LAST:event_btnNextSongActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
//        Mp3PlayFIle(pathSongPlay);
    }//GEN-LAST:event_jButton2ActionPerformed

    public void PlayMusicNew(String pathMusic) {
        ImageIcon imgplay = new ImageIcon("icon/play.png");
        ImageIcon imgpause = new ImageIcon("icon/pause.png");

        if (btnPlay.getText().equals(">")) {
            try {

                clip.setMicrosecondPosition(TimePoition);
                System.out.println("Resume music in Position: " + TimePoition);
                clip.start();
                btnPlay.setText("||");
                btnPlay.setIcon(imgpause);
            } catch (Exception e) {
                System.out.println("Play new music: ");
                try {
                    File path = new File(pathMusic);
                    if (path.exists()) {
                        AudioInputStream audioInput = AudioSystem.getAudioInputStream(path);
                        clip = AudioSystem.getClip();
                        clip.open(audioInput);
                        clip.start();
                        System.out.println("max: " + clip.getMicrosecondLength());//max micro seconds

                        //set value for slide and clock
                        jSlider1.setMaximum((int) TimeUnit.MICROSECONDS.toSeconds(clip.getMicrosecondLength()));// set max slide by seconds convert
                        jSlider1.setMajorTickSpacing(1);
                        jSlider1.setMinimum(0);
                        System.out.println("Max jslide: " + jSlider1.getMaximum());
                        int minutes = (int) TimeUnit.MICROSECONDS.toMinutes(clip.getMicrosecondLength());

                        int seconds = (int) TimeUnit.MICROSECONDS.toSeconds(clip.getMicrosecondLength());
                        System.out.println("Minutes: " + minutes + " seconds: " + seconds);
                        seconds -= minutes * 60;// get seconds
                        System.out.println("Seconds new : " + seconds);
                        txtMaxTime.setText(minutes + ":" + seconds);
                        // set up successful!
                        //Create thread
                        ThreadRunning();
                        //created thread
                        clip.loop(clip.LOOP_CONTINUOUSLY);
                    } else {
                        System.out.println("Path fail!");

                    }
                } catch (Exception ex) {
                    System.out.println(ex);
                }
                btnPlay.setText("||");

                btnPlay.setIcon(imgpause);
                System.out.println("Playing: " + pathSongPlay);
            }

        } else {

            TimePoition = clip.getMicrosecondPosition();
            clip.stop();
            btnPlay.setText(">");

            btnPlay.setIcon(imgplay);
            System.out.println("Pause in Position: " + TimePoition);
        }
    }

    public void ThreadRunning() {
        t = new Thread() {
            public void run() {
                try {
                    while (threadRunning) {
                        long minues = TimeUnit.MICROSECONDS.toMinutes(clip.getMicrosecondPosition());
                        long seconds = TimeUnit.MICROSECONDS.toSeconds(clip.getMicrosecondPosition());
                        seconds -= minues * 60;
                        txtTimeLive.setText(minues + ":" + seconds);
                        int value = (int) TimeUnit.MICROSECONDS.toSeconds(clip.getMicrosecondPosition());
                        jSlider1.setValue(value);
                        sleep(1000);
//                        System.out.println("Time to set : "+value);
//                        System.out.println("Slide Value: "+jSlider1.getValue());
                    }
                } catch (Exception e) {
                    System.out.println(e);
                }
            }
        };
        t.start();
    }

    public void playMp3File(String bip) {
        tmp3 = new Thread(new Runnable() {
            @Override
            public void run() {
                try {
                    FileInputStream fis = new FileInputStream(bip);
                    Player playMP3 = new Player(fis);
                    playMP3.play();
                    System.out.println("Pisition: " + playMP3.getPosition());
                } catch (Exception e) {
                    System.out.println(e);
                }
            }

        });
        tmp3.start();

    }

    public void Mp3PlayFIle(String path) {
        // MP3Player mp3;
        try {
            AudioData d = new AudioStream(new FileInputStream(path)).getData();
            ContinuousAudioDataStream s = new ContinuousAudioDataStream(d);
            AudioPlayer.player.start(s);
        } catch (Exception ex) {
            System.out.println(ex);
        }
    }
//===========mp3

    public void listFilesForFolder(File folder) throws IOException {
        try {
            ArrayList<String> item = new ArrayList<>();
            JList<String> list1 = new JList<>(dlm);
            for (File fileEntry : folder.listFiles()) {
                if (fileEntry.isDirectory()) {//file tìm đc là 1 thư mục
                    //  listFilesForFolder(fileEntry);
                } else {
                    //add dữ liệu vào panel
//                System.out.println(fileEntry.getName());
                    if (fileEntry.getName().contains("mp3") || fileEntry.getName().contains("MP3") || fileEntry.getName().contains("WAV")
                            || fileEntry.getName().contains("wav") || fileEntry.getName().contains("Mp3")) {
                        int size = jList1.getComponentCount();
//                        item.add(fileEntry.getName());
                        //tìm cách add item vô list
                        dlm.addElement(fileEntry.getName());
                        cachePath.add(fileEntry.getPath());
                        System.out.println("Path file: " + fileEntry.getPath());

                        System.out.println("Add thanh cong element vào dlm: " + fileEntry.getName());

                        System.out.println("======");
                    } else {
                        System.out.println("file remove: " + fileEntry.getName());
                    }
                    //
                }
            }
            jList1.setModel(dlm);
            System.out.println("List1: " + list1.getComponent(0).getName());
            System.out.println("Size JList: " + jList1.getComponentCount());
            for (int i = 0; i < jList1.getComponentCount(); i++) {
                System.out.println("\nElement: " + jList1.getComponent(i).getName());
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Đường dẫn không hợp lệ , vui lòng kiểm tra lại!");

        }

    }

    public void SetupJList() {
        DefaultListModel<String> dlm = new DefaultListModel<String>();
        jList1 = new JList<>(dlm);
    }

    public void List1() {
        File folder = new File("/Users/hds/NetBeansProjects/Mp3Player");
        File[] listOfFiles = folder.listFiles();
        for (File file : listOfFiles) {
            if (file.isFile()) {
                System.out.println(file.getName());
            }
        }
    }

    public void listFile() throws IOException {
        try (Stream<Path> paths = Files.walk(Paths.get("/Users/hds/NetBeansProjects/Mp3Player"))) {
            paths
                    .filter(Files::isRegularFile)
                    .forEach(System.out::println);
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    try {
                        new MainForm().setVisible(true);
                    } catch (IOException ex) {
                        Logger.getLogger(MainForm.class.getName()).log(Level.SEVERE, null, ex);
                    }
                } catch (Exception ex) {
                    System.out.print("Lỗi cmnr");
                    Logger.getLogger(MainForm.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnNext15s;
    private javax.swing.JButton btnNextSong;
    private javax.swing.JButton btnPlay;
    private javax.swing.JButton btnPre15s;
    private javax.swing.JButton btnPreSong;
    private javax.swing.JButton btnStop;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton8;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JList<String> jList1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JSlider jSlider1;
    private javax.swing.JLabel txtMaxTime;
    private javax.swing.JTextField txtPathFolder;
    private javax.swing.JLabel txtSongName;
    private javax.swing.JLabel txtTargetFile;
    private javax.swing.JLabel txtTimeLive;
    // End of variables declaration//GEN-END:variables

    private Object MP3Player(File file) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }
}
